@media only screen and (min-width: 930px) {
    #header-container {
        max-width: 1000px;
        margin: 0 auto;
    }
    header button {
        display: none;
    }
    header img {
        width: 160px;
    }
    header h1 {
        font-size: 3rem;
    }
    nav ul {
        max-width: 1000px;
        margin: 0 auto;
    }
    nav ul li {
        float: left;
    }
    nav ul li a {
        border: none;
        width: 120px;
        padding: 1.2rem 1rem;
    }
    nav ul.hide {
        display: block;
    }
    main {
        margin: 0 70px;
    }
    #main-container {
        max-width: 1000px;
        margin: 0 auto;
    }
    #footer-container {
        display: grid;
        grid-column-gap: 5%;
        grid-template-columns: 1fr 1fr;
        max-width: 1000px;
        margin: 0 auto;
    }
    #map {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    #contact-info {
        grid-row: 1/2;
        grid-column: 2/3;
    }
    #footerbar {
        grid-row: 2/3;
        grid-column: 1/3;
    }
    #social-media {
        display: block;
        margin: 20px;
    }
}